<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>950</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;класс&gt;&gt;
Игрок
--
-параметры персонажа
-инвентарь
--
+создать нового
+загрузить
+сохранить
+повысить уровень
+улучшить параметр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>200</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;класс&gt;&gt;
база данных
--
+получить_шаблон_предмета(ключ)
+получить_шаблон_монстра(ключ)
+получить_шаблон_способности(ключ)
+получить_шаблон_лут-листа(ключ)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>870</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;класс&gt;&gt;
Поле боя
--
+противники[0..*]
+карта[1..*,1..*]
-добыча_предметы[0..*]
-добыча_деньги
-добыча_опыт
-очередь хода
--
+сгенерировать_группу_монстров(данные_локации)
+сгенерировать_монстра(ключ, уровень)
+убрать мертвых()
+выдать_добычу()
+отсортировать действия по инициативе()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>240</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;структура&gt;&gt;
Шаблон монстра
--
+ХП
+ключ_названия
+ключ_фракции
+ключ_лут-листа
+доступные_роли
+урон[2]
+снижение_шанса_повторного_спавна
+инициатива</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>180</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SQLite
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>240</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1..*
элемент БД </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>200</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
отправляет запросы &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; возвращает шаблон</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>420</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;структура&gt;&gt;
Шаблон предмета
--
+ключ_названия
+ключ_производителя
+требования_к_уровню
+требования к характеристикам[число_характеристик]
+бонусы_к_характеристикам[число_характеристик]
+доступные_слоты_для_надевания[всего_слотов]
+вероятность_выпадения[число_степеней_редкости]
+цена
+тип_предмета[число_типов]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>310</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1..*
         элемент БД </panel_attributes>
    <additional_attributes>170.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>110</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;структура&gt;&gt;
Шаблон лут-листа
--
+награда_деньги
+награда_опыт
+элементы_лут-листа[1..максимум_предметов, 3]
+ключ_названия
+ключ_производителя
+требования_к_уровню
+требования к характеристикам[число_характеристик]
+бонусы_к_характеристикам[число_характеристик]
+доступные_слоты_для_надевания[всего_слотов]
+вероятность_выпадения[число_степеней_редкости]
+цена
+тип_предмета[число_типов]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>120</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1..*
элемент БД </panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>610</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;структура&gt;&gt;
Внутриигровой предмет
--
+ключ_названия
+ключ_производителя
+требования_к_уровню
+требования к характеристикам[число_характеристик]
+бонусы_к_характеристикам[число_характеристик]
+доступные_слоты_для_надевания[всего_слотов]
+редкость
+цена
+тип_предмета
+прочность[2]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>590</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;структура&gt;&gt;
Внутриигровой монстр
--
+ХП[2]
+ключ_названия
+ключ_фракции
+надетое_снаряжение
+сумки
+роль
+урон[2]
+инициатива</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>670</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;класс&gt;&gt;
Генератор предметов
--
+сгенерировать_предмет(шаблон_предмета, ниж_уровень, верх_уровень): Внутриигровой предмет</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>430</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
запрашивает шаблон предмета &gt;</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; возвращает шаблон предмета</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>510</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>460</y>
      <w>650</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;класс&gt;&gt;
Генератор монстров
--
+сгенерировать_монстра(шаблон_монстра, ниж_уровень, верх_уровень): Внутриигровой монстр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>310</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; возвращает шаблон монстра</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>300</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; запрашивает шаблон монстра</panel_attributes>
    <additional_attributes>160.0;160.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>740</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
противники
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>810</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
добыча_предметы
</panel_attributes>
    <additional_attributes>370.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>810</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
инвентарь</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>520</y>
      <w>440</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
сообщает ключ шаблона монстра для генерации &gt;</panel_attributes>
    <additional_attributes>10.0;420.0;420.0;420.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>520</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; возвращает монстра</panel_attributes>
    <additional_attributes>10.0;370.0;360.0;370.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>110</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-






&lt; сообщает
  ключ для
  генерации
  предмета
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>140</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
возвращает
предмет &gt;</panel_attributes>
    <additional_attributes>120.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1040</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; выдать добычу</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1010</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
сообщить действие &gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1070</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
получить воздействие &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
</diagram>
